<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Pais</title>

    <style>
        h1 {
            text-align: center;
            color: #333;
            font-family: Arial, sans-serif;
            margin-top: 20px;
            font-size: 2em;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            text-align: center;
            align-items: center;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            font-size: 1.2em;
            color: #333;
            background-color: #f9f9f9;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        #div_centrar {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        input.delete {
            display: block;
            margin: 10px auto;
            padding: 8px;
        }

        input.boton {
            margin-top: 10px;
            margin: 5px;
            padding: 8px 15px;
        }
    </style>

</head>

<body>
    <?php if(isset($_SESSION['contenido'])) {echo $_SESSION['contenido'] ;} ?>
    <form action="" method="post">
        <div id="div_centrar">
            <input class="delete" type="text" name="pais" placeholder="Pais">
            <input class="delete" type="text" name="capital" placeholder="Capital">
            <div>
                <input type="submit" class="boton" name="accion[atlas_eliminar]" value="Eliminar" />
            </div>
        </div>
    </form>
</body>

</html>