<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Países y Capitales</title>
	<style>
		h1 {
			text-align: center;
			color: #333;
			font-family: Arial, sans-serif;
			margin-top: 20px;
			font-size: 2em;
		}
		table {
			width: 50%;
			border-collapse: collapse;
			text-align: center;
			align-items: center;
			margin: 20px auto;
			font-family: Arial, sans-serif;
			font-size: 1.2em;
			color: #333;
			background-color: #f9f9f9;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #ddd;
		}
		th {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<h1>Países y Capitales del Atlas</h1>
	<?php if(isset($_SESSION['contenido'])) {echo $_SESSION['contenido'] ;} ?>
</body>
</html>
